version: '2'
services:
  nginx:
    image: rycus86/arm-nginx:armhf
    container_name: nginx
    volumes:
      - nginx-config:/etc/nginx/conf.d
    ports:
      - "80:80"

  nginx-gen:
    image: rycus86/arm-docker-gen:armhf
    container_name: nginx-gen
    command: -notify-sighup nginx -watch -only-exposed /etc/docker-gen/templates/nginx.tmpl /etc/nginx/conf.d/default.conf
    volumes:
      - nginx-config:/etc/nginx/conf.d
      - ./nginx-proxy.tmpl:/etc/docker-gen/templates/nginx.tmpl:ro
      - /var/run/docker.sock:/tmp/docker.sock:ro

  sample:
    image: sample/app
    environment:
      - VIRTUAL_HOST=app.sample.local
    expose:
      - "8080"

volumes:
  nginx-config:
